iputils-20160308-10.el7.x86_64
chrony-3.4-1.el7.x86_64
ipset-7.1-1.el7.x86_64
ipvsadm-1.27-8.el7.x86_64
wget-1.14-18.el7_6.1.x86_64
net-tools-2.0-0.25.20131004git.el7.x86_64
ntpdate-4.2.6p5-29.el7.centos.2.x86_64
telnet-0.17-66.el7.x86_64
bash-completion-2.1-8.el7.noarch
vim-enhanced-7.4.629-8.el7_9.x86_64
lvm2-2.02.187-6.el7_9.5.x86_64
yum-utils-1.1.31-54.el7_8.noarch
device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64
curl-7.29.0-59.el7_9.2.x86_64
libcurl-7.29.0-59.el7_9.2.x86_64
bridge-utils-1.5-9.el7.x86_64
jq-1.6-2.el7.x86_64
oniguruma-6.8.2-2.el7.x86_64
containerd.io-1.6.26-3.1.el7.x86_64
kubelet-1.25.3-0
kubeadm-1.25.3-0
kubectl-1.25.3-0
cri-tools-1.26.0-0.x86_64
conntrack-tools-1.4.4-7.el7.x86_64